#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="mxStdqk01XzHJZpcJuGulDvLXwyoh83MLyBX8V4L96Tb5ERwsjH89MK1xtxK0EiHUJt5K09SYo9BD3mrvVqcfjTnJhEJ9ELck7aMsdG4MbWsWakVDQ6/ra2bQJM="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="dA6NwpcIiJ63bsOhS66JrYlz4O+9BDl6vnNu4TZ2kSieVtIEEPqebq29BjG9+Bg0XHo3Q09ceKJVIVzT96+xGm6vnYP+ntcPg2NIEpKim9174/91mqwdz9RD8wEnvVsV"
DOTENV_VAULT_CI_VERSION=8

# staging
DOTENV_VAULT_STAGING="GavZCnNROV3zPtrY5RZD+5uU5pBf/AA8II1FRkDyFiMeg65K3sib27XnX1YCkIylO6M7rJLaM8mdCCNjiaC/vk0="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="yXhzxzKXrN2rwrsL0eOVcsgdthg0zsWbcccJy3BDx7/7LinaPeSstgYWBNiRdMGjS909W/2tBqYbVcA0dTg+g2A="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_f92b7e2ccc3729047e149a61e8b9308fc409241618f2e8fd1c8e7f3b9c56d165"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
